# transport-tracker

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/transporttracker/: AnalyticsGeneratorExpandedTest.kt  DatabaseTest.kt  HiltTestRunner.kt  MainScreenTest.kt  McdMatcherTest.kt  MetroMatcherTest.kt  StopMatcherTest.kt  TripAnalyzerTest.kt  TripDetectorTest.kt  TripFormatterTest.kt  TripUiMapperTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: diameteres.json  metro.json
app/src/main/java/com/example/transporttracker/: MainActivity.kt  TransportTrackerApp.kt
app/src/main/java/com/example/transporttracker/data/repository/: TransportRepository.kt
app/src/main/java/com/example/transporttracker/di/: AppModule.kt
app/src/main/java/com/example/transporttracker/domain/model/: AnalyticsPattern.kt  DayType.kt  McdEntrance.kt  MetroEntrance.kt  Stop.kt  TimeBin.kt  TransportType.kt  Trip.kt  TripSegment.kt
app/src/main/java/com/example/transporttracker/service/: LocationTrackingService.kt
app/src/main/java/com/example/transporttracker/utils/: AppContainer.kt  Constants.kt  DateUtils.kt  ExportManager.kt  LocationUtils.kt  Mappers.kt  McdParser.kt  MetroParser.kt  PermissionUtils.kt  StopParser.kt  TripFormatter.kt  TripMapper.kt  TripMetadata.kt  TripUiMapper.kt
app/src/main/java/com/example/transporttracker/widget/: TripWidgetProvider.kt
app/src/main/res/drawable-night/: widget_background.xml
app/src/main/res/layout/: widget_trip.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: trip_widget_info.xml
app/src/test/java/com/example/transporttracker/: ExampleUnitTest.kt  SegmentVoterEdgeCaseTest.kt  SegmentVoterTest.kt  TripAnalyzerUnitTest.kt  TripDetectorUnitTest.kt  TripMapperTest.kt  WalkDetectorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
